# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fund_algs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || CMakeFiles/task_1.dir

build CMakeFiles/task_1.dir/lab_1/task_1.c.obj: C_COMPILER__task_1_Debug D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/lab_1/task_1.c || cmake_object_order_depends_target_task_1
  DEP_FILE = CMakeFiles\task_1.dir\lab_1\task_1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = CMakeFiles\task_1.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable task_1.exe

build task_1.exe: C_EXECUTABLE_LINKER__task_1_Debug CMakeFiles/task_1.dir/lab_1/task_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_1.exe
  TARGET_IMPLIB = libtask_1.dll.a
  TARGET_PDB = task_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_7


#############################################
# Order-only phony target for task_7

build cmake_object_order_depends_target_task_7: phony || CMakeFiles/task_7.dir

build CMakeFiles/task_7.dir/lab_1/task_7.c.obj: C_COMPILER__task_7_Debug D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/lab_1/task_7.c || cmake_object_order_depends_target_task_7
  DEP_FILE = CMakeFiles\task_7.dir\lab_1\task_7.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\task_7.dir
  OBJECT_FILE_DIR = CMakeFiles\task_7.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target task_7


#############################################
# Link the executable task_7.exe

build task_7.exe: C_EXECUTABLE_LINKER__task_7_Debug CMakeFiles/task_7.dir/lab_1/task_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_7.exe
  TARGET_IMPLIB = libtask_7.dll.a
  TARGET_PDB = task_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_2


#############################################
# Order-only phony target for task_2

build cmake_object_order_depends_target_task_2: phony || CMakeFiles/task_2.dir

build CMakeFiles/task_2.dir/lab_1/task_2.c.obj: C_COMPILER__task_2_Debug D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/lab_1/task_2.c || cmake_object_order_depends_target_task_2
  DEP_FILE = CMakeFiles\task_2.dir\lab_1\task_2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target task_2


#############################################
# Link the executable task_2.exe

build task_2.exe: C_EXECUTABLE_LINKER__task_2_Debug CMakeFiles/task_2.dir/lab_1/task_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_2.exe
  TARGET_IMPLIB = libtask_2.dll.a
  TARGET_PDB = task_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_4


#############################################
# Order-only phony target for task_4

build cmake_object_order_depends_target_task_4: phony || CMakeFiles/task_4.dir

build CMakeFiles/task_4.dir/lab_1/task_4.c.obj: C_COMPILER__task_4_Debug D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/lab_1/task_4.c || cmake_object_order_depends_target_task_4
  DEP_FILE = CMakeFiles\task_4.dir\lab_1\task_4.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\task_4.dir
  OBJECT_FILE_DIR = CMakeFiles\task_4.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target task_4


#############################################
# Link the executable task_4.exe

build task_4.exe: C_EXECUTABLE_LINKER__task_4_Debug CMakeFiles/task_4.dir/lab_1/task_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_4.exe
  TARGET_IMPLIB = libtask_4.dll.a
  TARGET_PDB = task_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_5


#############################################
# Order-only phony target for task_5

build cmake_object_order_depends_target_task_5: phony || CMakeFiles/task_5.dir

build CMakeFiles/task_5.dir/lab_1/task_5.c.obj: C_COMPILER__task_5_Debug D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/lab_1/task_5.c || cmake_object_order_depends_target_task_5
  DEP_FILE = CMakeFiles\task_5.dir\lab_1\task_5.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\task_5.dir
  OBJECT_FILE_DIR = CMakeFiles\task_5.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target task_5


#############################################
# Link the executable task_5.exe

build task_5.exe: C_EXECUTABLE_LINKER__task_5_Debug CMakeFiles/task_5.dir/lab_1/task_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_5.exe
  TARGET_IMPLIB = libtask_5.dll.a
  TARGET_PDB = task_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_3


#############################################
# Order-only phony target for task_3

build cmake_object_order_depends_target_task_3: phony || CMakeFiles/task_3.dir

build CMakeFiles/task_3.dir/lab_1/task_3.c.obj: C_COMPILER__task_3_Debug D$:/JetBrains/CLion$ 2022.2.3/CLionProjects/fund_algs/lab_1/task_3.c || cmake_object_order_depends_target_task_3
  DEP_FILE = CMakeFiles\task_3.dir\lab_1\task_3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\task_3.dir
  OBJECT_FILE_DIR = CMakeFiles\task_3.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target task_3


#############################################
# Link the executable task_3.exe

build task_3.exe: C_EXECUTABLE_LINKER__task_3_Debug CMakeFiles/task_3.dir/lab_1/task_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_3.exe
  TARGET_IMPLIB = libtask_3.dll.a
  TARGET_PDB = task_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\JetBrains\CLion 2022.2.3\CLionProjects\fund_algs\cmake-build-debug" && "D:\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\JetBrains\CLion 2022.2.3\CLionProjects\fund_algs\cmake-build-debug" && "D:\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\JetBrains\CLion 2022.2.3\CLionProjects\fund_algs" -B"D:\JetBrains\CLion 2022.2.3\CLionProjects\fund_algs\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_1: phony task_1.exe

build task_2: phony task_2.exe

build task_3: phony task_3.exe

build task_4: phony task_4.exe

build task_5: phony task_5.exe

build task_7: phony task_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JetBrains/CLion 2022.2.3/CLionProjects/fund_algs/cmake-build-debug

build all: phony task_1.exe task_7.exe task_2.exe task_4.exe task_5.exe task_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
